<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".city.View.AddCityActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"/>
    <TextView
        android:layout_marginTop="20sp"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/edtNameCity"
        android:hint="Tên thành phố"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        app:layout_collapseMode="parallax"
        android:id="@+id/imgCity"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="400dp"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btnChoosePhoto"
        android:text="Chọn ảnh"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnSave"
        android:text="Lưu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCancel"
        android:text="Hủy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>