<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLocation.View.ChoosePhotoLocationActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ProgressBar
            android:id="@+id/proBar1"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>